acs_read_hdl
all_in_ex_clk
all_outputs
all_violators
analyze
auto_wire_load_selection
check_design
check_time
compile
compile_ultra
coordinate
create_clock
create_mw_design-tech_file
create_placement_keepout
create_test_protocol
current_design
current_design
dc_shell-t
dc_shell_xg-t
dc_tcl-t
ddc
default_fanout_load
design_lib_orca
dft_drc
dft_drc
dont_touch
elaborate
expr
format
get_attribute
get_clocks
get_ports
group_path
hier
hold
incremental
incremental
incremental_mapping
insert_dft
invlal
lib_cell
lib_cell
link
link_library
map_effort
max_tluplus
mw_design_library
mw_reference_library
no_design_rule
noncritical_blocks
only_design_rule
only_hold_time
orientation
period
preview_dft
read_verilog
remove_from_collection
report_constraint
report_lib
report_power
report_timing
scan
search_path
set
set_attribute
set_cell_location
set_clock_gating_check
set_critical_range
set_dont_touch_network
set_driving_cell
set_driving_cell
set_input_delay
set_load
set_max_area
set_max_capacitance
set_max_fanout
set_multicycle_path
set_operating_condition
set_operating_conditions
set_output_delay
set_port_location
set_port_side
set_power_prediction
set_wire_load_mode
set_wire_load_model
setup
source
ssc_core_slow
symbol_library
synthesis
synthetic_library
target_library
to
topo
topographical_mode
use_pdb_lib_format
write
write_milkyway
write_physical_constraints
write_script
